{:httpd {
   :api {
     :version "v1.0"
     :vendor "hexagram30"}
   :default-content-type "json"
   :port 2248 ; (reduce + (map int "The Hexagram30 HTTP Server"))
   :docs "resources/public/docs"
   :assets "resources/public/assets"
   :index-dirs #{}
   :skip-static #{}
   :streaming {
     :timeout 20000 ; milliseconds 20 seconds * 1000
     :heartbeat 200 ; milliseconds
     }
   :route-fns {
     :api hxgm30.httpd.app.routes.rest.core/all
     :site hxgm30.httpd.app.routes.site/all}}
 :logging {
   :level :trace
   :nss [hxgm30]
   :color true}}
